<!DOCTYPE html>
<html>
<style>
@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,600,400|Montserrat:600|Material+Icons+Round|Material+Icons+Outlined";
html, body {
height: 100%;
margin: 0;
}
body{background-color:#FAFAFA;}
#app {
height: 100%;
}
header {
position: fixed;
top: 0;
left: 0;
right: 0;
height: 84px;
background-color: white;
z-index: 8;
box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}
nav.left{float:left;}
nav.right{float:right;}
nav a {
color: silver;
text-decoration: none;
font-size: 15px;
font-family: "Montserrat", sans-serif;
padding: 0 35px;
line-height: 84px;
display: inline-block;
transition: all 0.3s;
}
nav:hover a {
color: #636363;
}
nav a.active span {
border-bottom: 1px solid rgba(239,83,80 ,1);
color: #212121;
}
nav input {
width: 300px;
padding: 0 20px;
height: 40px;
border-radius: 5px;
position: relative;
top: 22px;
margin-right: 20px;
border: 2px solid silver;
font-family: "Source Sans Pro", sans-serif;
font-weight: 400;
font-size: 17px;
color: #424242;
outline: none;
transition: all 0.1s;
background-color: #FAFAFA;
}
nav input:focus {
border-color: #424242;
}
nav img {height:44px;position:relative;top:20px;margin: 0 50px;float:left;}
.main {
background: linear-gradient(to bottom right,rgba(229,115,115 ,1),rgba(183,28,28 ,1));
height: 100%;
position: relative;
overflow: hidden;
}
nav a:hover {
color: rgba(239,83,80 ,1);
}
.main h1 {
font-size: 96px;
color: rgba(255,255,255,0.5);
font-family: "Source Sans Pro", sans-serif;
font-weight: 700;
position: absolute;
bottom: 150px;
margin: 0;
left: 100px;
}
.main .bg {
position: absolute;
bottom: 0;
left: 0;
right: 0;
height: 200px;
}
.main .bg div {
border-radius: 50%;
position: absolute;
animation-duration: 5s;
animation-iteration-count: infinite;
}
.main .bg div.bounce {
animation-name: scale;
}
.main .bg div.float1 {
animation-name: float1;
}
.main .bg div.float2 {
animation-name: float2;
}
@keyframes scale {
0% {
transform: scale(1);
}
40% {
transform: scale(1);
}
45% {
transform: scale(0.8);
}
50% {
transform: scale(1.4);
}
55% {
transform: scale(0.8);
}
60% {
transform: scale(1);
}
100% {
transform: scale(1);
}
}
@keyframes float1 {
0% {
transform: translateY(0px);
}
40% {
transform: translateY(0px);
}
45% {
transform: translateY(20px);
}
55% {
transform: translateY(-20px);
}
60% {
transform: translateY(0px);
}
100% {
transform: translateY(0px);
}
}
@keyframes float2 {
0% {
transform: translateY(0px);
}
40% {
transform: translateY(0px);
}
45% {
transform: translateY(-10px);
}
55% {
transform: translateY(10px);
}
60% {
transform: translateY(0px);
}
100% {
transform: translateY(0px);
}
}
h4 {
font-size: 15px;
font-family: "Montserrat", sans-serif;
letter-spacing: 1px;
border-bottom: 3px solid rgba(239,83,80 ,1);
text-transform: uppercase;
display: inline-block;
}
.container {
position: relative;
}
.container:after {
content: "";
display: table;
clear: both;
}
.right {
float: left;
width: 50%;
}
.section {
padding: 100px 100px 0 100px;
box-sizing: border-box;
float: left;
width: 50%;
}
.image {
float: left;
width: 50%;
background-size: cover;
position: absolute;
height: 100%;
background-attachment: fixed;
}
.image .label {
position: absolute;
top: 50px;
right: 30px;
color: white;
font-family: 'Montserrat', sans-serif;
font-size: 15px;
text-align: right;
}
.image .label i {
position: relative;
top: 7px;
margin-right: 10px;
}
h2 {
font-family: "Source Sans Pro", sans-serif;
font-weight: 700;
font-size: 32px;
margin-top: 0;
color: #424242;
}
p {
line-height: 25px;
font-size: 17px;
font-family: "Source Sans Pro", sans-serif;
}
button {
min-width: 156px;
padding: 0 30px;
height: 56px;
background-color: white;
border: 0;
border-radius: 5px;
font-size: 20px;
font-family: "Montserrat", sans-serif;
text-transform: uppercase;
letter-spacing: 2px;
color: #636363;
overflow: hidden;
box-shadow: 0 2px 8px rgba(0,0,0,0.3);
cursor: pointer;
transition: all 0.3s;
}
button.icon {
padding-left: 0;
}
button.icon i.material-icon {
height: 56px;
background-color: rgba(239,83,80 ,1);
padding: 0 16px;
color: white;
line-height: 56px;
margin-right: 30px;
transition: all 0.3s;
}
button.icon span {
position: relative;
top: -5px;
}
button i.material-arrow {
position: relative;
top: 3px;
font-size: 20px;
left: 0;
transition: left 0.3s;
}
button:hover i.material-arrow {
left: 10px;
}
button.icon:hover {
background-color: rgba(239,83,80 ,1);
color: white;
}
button.icon:hover i.material-icon {
background-color: white;
color: rgba(239,83,80 ,1);
font-family: "Material Icons Round";
}
.pipe{font-weight:normal;}
main{margin-top:84px;}
h1{font-size:84px;font-family:"Source Sans Pro",sans-serif;font-weight:normal;margin:0;color:grey;}
hr{margin:0;border:0;border-bottom:1px solid lightgrey;}
.overlay{position:absolute;top:0;left:0;right:0;bottom:0;color:white;padding:50px;background-color:rgba(0,0,0,0.5);}
h3{font-size:24px;font-family:"Source Sans Pro",sans-serif;font-weight:700;}
.overlay label, .card label {font-size:14px;text-transform:uppercase;font-family:"Montserrat",sans-serif;border-bottom:2px solid #f44436;}
.overlay label sup, .card label sup {text-transform:lowercase;}
.card p {margin-bottom:0;}
.card {background-size:cover;transition: all 0.3s;background-position:center;background-color:white;position:relative;padding:20px;overflow:hidden;box-shadow:0 8px 16px rgba(0,0,0,0.2);border-radius:5px;}
.m3 {padding-right:20px;width:33.3%;box-sizing:border-box;float:left;}
.card .card-overlay{padding:20px;position:absolute;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.6);}
.card:hover{transform:scale(1.05);}
.text{position:relative;color:white;}
.text .link{color:white;font-weight:700;color:rgba(255,255,255,0.7);display:inline-block;position:relative;transition:all 0.3s;text-decoration:none;font-family:"Source Sans Pro",sans-serif;}
.text .link i.material-icons-round{transition:all 0.3s;margin-left:-5px;position:relative;top:6px;margin-right:-5px;}
.card:hover .link {color:white;}
.text .link:after{content:"";position:absolute;bottom:-4px;border-radius:4px;height:4px;background-color:rgba(255,255,255,0.7);left:0;width:0px;transition:all 0.2s 0.2s;}
.card:hover .link:after{width:100%;background-color:white;}
.card:hover .link i.material-icons-round{margin-left:0;}
.badge {padding:3px 6px;border-radius:2px;margin-right:10px;background-color:rgba(239,83,80 ,1);color:white;font-family:'Montserrat',sans-serif;font-size:13px;text-transform:uppercase;letter-spacing:0.5px;}
</style>

<body>
<div id='app'>
<header>
<nav class='left'><img src='logo.png'/>
<a href="index.html"><span>Home</span></a><a href="about.html"><span>About</span></a><a href="explore.html" class='active'><span>Explore</span></a><a href="contact.html"><span>Contact</span></a></nav>
<nav class='right'>
<input placeholder='Search'/>
</nav>
</header>
<main>
<div class='container'>
<div class='section' style='background-color:rgba(239,83,80 ,1);color:white;'>
<h1 style='color:rgba(255,255,255,0.7);'><i class='material-icons-outlined' style='font-size:84px;position:relative;top:20px;margin-top:-20px;margin-right:40px;'>explore</i>explore</h1>
<p>Learn more about my adventures, hobbies, and knowledge in web development by browsing here.</p><br><br><br><br>
</div>
<div class='right'>
<div class='image' style='background-image:url("https://www.peerbits.com/wp-content/uploads/2018/05/Vue.js-cta-main.jpg");background-attachment:initial;'>
<div class='overlay'>
<label>October 21<sup>st</sup>, 2019</label>
<h3>Vue.js Tips and Tricks #1</h3>
<p>Learn how to use some of the coolest features of the quick-growing framework: Vue.js, relevant in the front and back end. Vue.js stresses <b>single page applications</b>, which are much better than HTTP routes.</p>
<p><button>Learn Vue.js <i class='material-arrow material-icons-round'>arrow_forward</i></button></p>
</div>
</div>
</div>
</div>
<hr style='box-shadow: 0 4px 8px rgba(0,0,0,0.1);'>
<div style='padding:50px;'>
<h2>Blog</h2>
<div class='container'>
<div class='m3' v-for="post in blogs">
<a href='#' style='text-decoration:none;'>
<div class='card' :style="{backgroundImage:`url('${post.bg}')`}">
<div class='card-overlay'></div>
<div class='text'>
<label v-html="post.date"></label>
<h3>{{post.title}}</h3>
<div v-html="post.desc"></div>
<span class='link' href='#'>View Story <i class='material-icons-round'>keyboard_arrow_right</i></span><br><br>
<span class='badge' v-for='tag in post.tags'>{{tag}}</span>
</div>
</div>
</a>
</div>
</div>
<br><br><br>
<h2>Projects</h2>
<br><br><br>
<h2>Adventures</h2>
</div>
</main>
<footer>
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
<script>
let app = new Vue({ 
el: '#app', 
data: {
blogs:[
{title:"Better in school",date:"October 23<sup>rd</sup>, 2019",bg:"https://cdn0.rubylane.com/_pod/item/1494716/sn2053/Large-Chad-Valley-circa-1920-full-1A-700%3A10.10-632-r-ffffff-86aecc.png",
desc:"<p>Want to do better at school? Have you noticed why your grades are falling behind in high school, unlike before? Chad the bear, I mean teacher, gave us some tips today.</p>",
content:``,
tags: ["Academics", "School Life"]
},
{title:"Vue.js Tips and Tricks #1",date:"October 21<sup>st</sup>, 2019",bg:"https://www.peerbits.com/wp-content/uploads/2018/05/Vue.js-cta-main.jpg",
desc:"<p>Learn how to use some of the coolest features of the quick-growing framework: Vue.js, relevant in the front and back end. Vue.js is best used with <b>single page applications</b>.</p>",
content:``,
tags: ["Programming", "Web", "JS", "Vue"]
},
{title:"Welcome to my website!",date:"October 20<sup>th</sup>, 2019",bg:"bghome.png",
desc:"<p>Hello! This is my official website for now, until I get my domain. I'll regularly update this explore page. You need a pin to read though, but you can find it in inspect element if you know how.</p>",
content:``,
tags: ["General"]
}
]
},
})
</script>
</body>

</html>